al 00003C .CHOMP
al 000044 .FRAME
al 000048 .GENDER
al 0018BC .MAZECONFIG
al 0018D0 .MAZEDATA
al 0038EF .MAZEDATA0
al 003A36 .MAZEDATA1
al 003B85 .MAZEDATA2
al 003CD7 .MAZEDATA3
al 003E26 .MAZEDATA4
al 00206A .MENU
al 003F7C .MENUDATA
al 001AE2 .NOTES
al 00003E .PLAYERS
al 000049 .SPECIAL
al 00033C .SPRITEBUFH
al 000341 .SPRITEBUFL
al 000346 .SPRITEC1H
al 00034B .SPRITEC1L
al 000350 .SPRITEC2H
al 000355 .SPRITEC2L
al 00035A .SPRITECOL
al 00035F .SPRITEDEF
al 000364 .SPRITEH
al 000369 .SPRITEIMGH
al 00036E .SPRITEIMGL
al 000373 .SPRITEX
al 000378 .SPRITEY
al 00037D .SPRITEZ
al 00341F .SSSANIM
al 000100 .SSSBUF
al 003704 .SSSCELL
al 0030BF .SSSCLEAR
al 003298 .SSSCOMMIT
al 00332C .SSSCREATE
al 003221 .SSSFFLIP
al 00322C .SSSFLIP
al 00367D .SSSIMAGE
al 00302F .SSSINIT
al 0030A3 .SSSIRQ
al 00341F .SSSMOVEXY
al 0031DE .SSSPEEK
al 0031B7 .SSSPEEKS
al 0031BD .SSSPEEKXY
al 0030E2 .SSSPLOT
al 0030EC .SSSPLOTS
al 0031ED .SSSPOKE
al 003125 .SSSPRINT
al 003171 .SSSPRINTS
al 003695 .SSSREAD
al 00341F .SSSREFRESH
al 00342A .SSSTOUCH
al 003435 .SSSUPDATE
al 0033DE .SSSUSE
al 0036E4 .SSSWRITE
al 0011FF .__BASIC_LOAD__
al 0011FF .__BASIC_RUN__
al 00000E .__BASIC_SIZE__
al 002000 .__CODE_LOAD__
al 002000 .__CODE_RUN__
al 00102F .__CODE_SIZE__
al 001C00 .__MYCHAR_LOAD__
al 001C00 .__MYCHAR_RUN__
al 000400 .__MYCHAR_SIZE__
al 001800 .__MYDATA_LOAD__
al 001800 .__MYDATA_RUN__
al 000400 .__MYDATA_SIZE__
al 003704 .__RODATA_LOAD__
al 003704 .__RODATA_RUN__
al 0008FC .__RODATA_SIZE__
al 001400 .__SPLASH_LOAD__
al 001400 .__SPLASH_RUN__
al 000400 .__SPLASH_SIZE__
al 00302F .__SPRITE_LOAD__
al 00302F .__SPRITE_RUN__
al 0006D5 .__SPRITE_SIZE__
al 001800 .__SSSBUF_LOAD__
al 001800 .__SSSBUF_RUN__
al 000000 .__SSSBUF_SIZE__
al 00120D .__STARTUP_LOAD__
al 00120D .__STARTUP_RUN__
al 0001F3 .__STARTUP_SIZE__
al 000382 .sss
al 003704 .sssALLOC
al 003724 .sssCOLS
al 003714 .sssROWS
